<!doctype html>
<html lang="en">
<head>
  <title>Socket Trivia - Student</title>
  <style>
    .lds-dual-ring {
      margin-left: 25%;
    }
    .lds-dual-ring:after {
      content: " ";
      display: block;
      width: 246px;
      height: 246px;
      margin: 1px;
      border-radius: 50%;
      border: 5px solid #63b3ed;
      border-color: #63b3ed transparent #63b3ed transparent;
      animation: lds-dual-ring 1.2s linear infinite;
    }
    @keyframes lds-dual-ring {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
  <script src="/socket.io/socket.io.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/tailwindcss/dist/tailwind.min.css"/>
</head>
<body>
<nav class="flex items-center justify-between flex-wrap bg-purple-500 p-6">
  <div class="flex items-center flex-shrink-0 text-white mr-6">
    <span class="font-semibold text-xl tracking-tight">Socket Trivia</span>
  </div>
</nav>
<div class="container mx-auto w-full max-w-xl">
  <!--1: Enter name form-->
  <form id="enterNameFormContainer"
        class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
    <div class="mb-4">
      <label class="block text-gray-700 text-lg font-bold mb-2" for="username">
        Enter your name!
      </label>
      <input id="username" name="username" type="text"
             class="shadow border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"/>
    </div>
    <div class="flex items-center justify-between mt-4">
      <button onclick="onSubmitName()"
              class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
              type="button">
        Submit Name
      </button>
    </div>
  </form>
  <!--2: Waiting for question-->
  <div id="waitingForQuestionContainer" style="display: none;">
    <h1 class="text-center text-3xl text-blue-400">Waiting for question...</h1>
    <div class="lds-dual-ring"></div>
  </div>
  <!--3a: M/C Question-->
  <div id="activeMultipleChoiceContainer" style="display: none;">
    <h1 class="text-3xl text-blue-400">Multiple Choice Q:</h1>
  </div>
  <!--3b: Matching question-->
  <div id="activeMatchingContainer" style="display: none;">
    <h1 class="text-3xl text-blue-400">Matching Q:</h1>
  </div>
</div>


<script>
  const socket = io('');
  const $ = document.querySelector.bind(document);
  const $$ = document.querySelectorAll.bind(document);

  let username = '';

  function onSubmitName() {
    username = $('#username').value;
    console.log(username);
    $('#enterNameFormContainer').style.display = 'none';
    $('#waitingForQuestionContainer').style.display = 'block';
  }

  socket.on('question submitted', (data) => {
    setQuestion(JSON.parse(data));
  });

  function setQuestion(data) {
    console.log(data);
    $('#waitingForQuestionContainer').style.display = 'none';
    if (data.formType === 'multiple choice')
      $('#activeMultipleChoiceContainer').style.display = 'block';
    else if (data.formType === 'matching')
      $('#activeMatchingContainer').style.display = 'none';
  }
</script>
</body>
</html>

